# RESQPET

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resqpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resqpet/: MainActivity.kt
app/src/main/java/com/example/resqpet/firebase/application/: FirebaseApplication.kt
app/src/main/java/com/example/resqpet/firebase/di/: AppModule.kt
app/src/main/java/com/example/resqpet/firebase/repositories/: PostRepository.kt  Result.kt
app/src/main/java/com/example/resqpet/navigation/: Navigation.kt  NavigationState.kt
app/src/main/java/com/example/resqpet/screens/: screen1.kt  screen10.kt  screen11.kt  screen12.kt  screen2.kt  screen3.kt  screen4.kt  screen5.kt  screen6.kt  screen7.kt  screen8.kt  screen9.kt
app/src/main/java/com/example/resqpet/ui/additionalfeatures/: PlaceholderTransformation.kt
app/src/main/java/com/example/resqpet/ui/animalprofile/view/: AnimalProfileView.kt
app/src/main/java/com/example/resqpet/ui/animalprofile/viewmodel/: AnimalData.kt  AnimalProfileViewModel.kt
app/src/main/java/com/example/resqpet/ui/createpost/view/: AdoptView.kt  CreatePostView.kt  EventHCView.kt
app/src/main/java/com/example/resqpet/ui/createpost/viewmodel/: CreatePostViewModel.kt  PostData.kt  PostDetailState.kt  PostDetailViewModel.kt  PostListState.kt  PostListViewModel.kt
app/src/main/java/com/example/resqpet/ui/donation/view/: Donation.kt
app/src/main/java/com/example/resqpet/ui/donation/viewmodel/: DonationInfo.kt  DonationViewModel.kt
app/src/main/java/com/example/resqpet/ui/editprofile/view/: EditProfileView.kt
app/src/main/java/com/example/resqpet/ui/editprofile/viewmodel/: EditProfileViewModel.kt  ProfileData.kt
app/src/main/java/com/example/resqpet/ui/events/view/: EventsView.kt
app/src/main/java/com/example/resqpet/ui/events/viewmodel/: Events.kt  EventsViewModel.kt
app/src/main/java/com/example/resqpet/ui/health/view/: HealthView.kt
app/src/main/java/com/example/resqpet/ui/health/viewmodel/: Health.kt  HealthViewModel.kt
app/src/main/java/com/example/resqpet/ui/login/view/: LoginView.kt
app/src/main/java/com/example/resqpet/ui/login/viewmodel/: LoginViewModel.kt  loginViewModel.kt
app/src/main/java/com/example/resqpet/ui/mainmenu/view/: MainMenuView.kt
app/src/main/java/com/example/resqpet/ui/mainmenu/viewmodel/: CardItem.kt  MainMenuViewModel.kt
app/src/main/java/com/example/resqpet/ui/petlist/view/: PetListView.kt
app/src/main/java/com/example/resqpet/ui/petlist/viewmodel/: Pet.kt  PetListViewModel.kt
app/src/main/java/com/example/resqpet/ui/postlist/view/: PostListView.kt
app/src/main/java/com/example/resqpet/ui/postlist/viewmodel/: Post.kt  PostListViewModel.kt
app/src/main/java/com/example/resqpet/ui/register/view/: RegisterScreen.kt
app/src/main/java/com/example/resqpet/ui/register/viewmodel/: RegisterViewModel.kt  User.kt
app/src/main/java/com/example/resqpet/ui/start/view/: StartView.kt  startView.kt
app/src/main/java/com/example/resqpet/ui/start/viewmodel/: startViewModel.kt
app/src/main/java/com/example/resqpet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/resqpet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
