plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.resqpet'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.resqpet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Add here new dependencies and compile the program after adding one, please.
    implementation("androidx.compose.ui:ui-text-google-fonts:1.5.2")

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    implementation "androidx.compose.material:material-icons-core:1.5.4"
    implementation "androidx.compose.material:material-icons-extended:1.5.4"

    implementation "androidx.compose.runtime:runtime:1.5.4"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    implementation("com.google.code.gson:gson:2.9.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation "io.coil-kt:coil-compose:1.4.0"

    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0') //KEY!
    implementation ('com.google.firebase:firebase-auth-ktx')
    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1')
    implementation ('com.google.firebase:firebase-analytics')

    //Firestore
    implementation 'com.google.firebase:firebase-firestore:24.9.1'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    kapt "com.google.dagger:hilt-compiler:2.44"

    def hilt_navigation = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation"

    // Accompaniest Swipe Refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.18.0"


}

